[{x:3,c:"#404040",t:"#ffffff\n\n#00ffff"},"#\n3\nF3",{x:10},"*\n8\nF8"],
[{y:-0.875,x:2},"@\n2\nF2",{x:1},"$\n4\nF4",{x:8},"&\n7\nF7",{x:1},"(\n9\nF9"],
[{y:-0.875,x:5},"%\n5\nF5",{x:6},"^\n6\nF6"],
[{y:-0.875,x:1},"!\n1\nF1",{x:14},")\n0\nF10"],
[{y:-0.875,x:6,h:1.5},"\nled\nm: led off",{x:4,h:1.5},"\n\nnum\n\n(any)\n\n\n\n\nm: togl ime"],
[{y:-0.75,t:"#ffffff"},"(prog)\nesc",{x:16,t:"#ffffff\n\n#00ffff"},"\nbksp\nF11"],
[{y:-0.75,x:3,t:"#ffffff"},"\ne",{x:10,t:"#ffffff\n\n#00ffff"},"\ni\n}"],
[{y:-0.875,x:2},"\nw\n<i class='mss mss-Unicode-Command-3'></i>w",{x:1},"\nr\n<i class='mss mss-Unicode-Command-3'></i>r",{x:8},"\nu\n{",{x:1},"\no\n["],
[{y:-0.875,x:5},"\nt\n<i class='mss mss-Unicode-Command-3'></i>t",{x:6,t:"#ffffff"},"\ny"],
[{y:-0.875,x:1,t:"#ffffff\n\n#00ffff"},"\nq\n<i class='mss mss-Unicode-Command-3'></i>q",{x:14},"\np\n]"],
[{y:-0.625,t:"#ffffff"},"~\n`",{x:16,t:"#ffffff\n\n#00ffff"},"+\n=\nF12"],
[{y:-0.75,x:3},"\nd\n<i class='mss mss-Unicode-Command-3'></i>d",{x:2,t:"#ffffff",h:1.5},"_\n-",{x:4,h:1.5},"\nenter",{x:2,t:"#ffffff\n\n#00ffff"},"\nk\n&darr;"],
[{y:-0.875,x:2},"\ns\n<i class='mss mss-Unicode-Command-3'></i>s",{x:1,n:true},"\nf\n<i class='mss mss-Unicode-Command-3'></i>f",{x:8,n:true},"\nj\n&uarr;",{x:1},"\nl\n&rarr;"],
[{y:-0.875,x:5,t:"#ffffff"},"\ng",{x:6,t:"#ffffff\n\n#00ffff"},"\nh\n&larr;"],
[{y:-0.875,x:1,n:true},"\na\n<i class='mss mss-Unicode-Command-3'></i>a",{x:14,t:"#ffffff",n:true},":\n;"],
[{y:-0.625,t:"#ffffff\n\n#00ffff"},"\ntab",{x:16},"\"\n'\n|"],
[{y:-0.75,x:3},"\nc\n<i class='mss mss-Unicode-Command-3'></i>c",{x:10},"<\n,\n<i class='kb kb-Arrows-Top-2'></i>"],
[{y:-0.875,x:2},"\nx\n<i class='mss mss-Unicode-Command-3'></i>x",{x:1},"\nv\n<i class='mss mss-Unicode-Command-3'></i>v",{x:8},"\nm\n<i class='mss mss-Unicode-Page-Down-5'></i>",{x:1},">\n.\n<i class='kb kb-Arrows-Bottom-2'></i>"],
[{y:-0.875,x:5,t:"#ffffff"},"\nb",{x:6,t:"#ffffff\n\n#00ffff"},"\nn\n<i class='mss mss-Unicode-Page-Up-5'></i>"],
[{y:-0.875,x:1},"\nz\n<i class='mss mss-Unicode-Command-3'></i>z",{x:14},"?\n/\n\\"],
[{y:-0.875,x:6,t:"#ffffff"},"\nl-opt",{x:4},"\nr-cmd"],
[{y:-0.75,t:"#ffffff\n\n#00ffff"},"\nshift\nlock",{x:16},"\nshift\n<i class='kb kb-Multimedia-Mute-2'></i>"],
[{r:14,rx:6.6,ry:4.5,y:0.2,x:-1.8,t:"#ffffff",a:5},"\nctrl"],
[{r:20,rx:6.25,ry:4.25,y:0.4,x:-0.2,t:"#ffffff\n\n#00ffff",a:4,n:true},"\n\ndel\n\n\n\n\n\n\n\nbksp"],
[{rx:6.5,y:1.75,t:"#00ffff",a:7,w:1.1,h:1.4},"fn"],
[{r:23,y:-2.3,x:0.7,t:"#ffffff",a:5},"\nl-cmd"],
[{r:30,y:-1.25,x:1.9,t:"#ffffff\n\n#00ffff",a:4},"\n\nlock\n\n\n\n\n\n\n\nshift"],
[{r:-30,y:1.45,x:1.35},"\n\nlock\n\n\n\n\n\n\n\nshift"],
[{r:-26,y:-1.15,x:2.65,t:"#ffffff",a:5},"\nr-opt"],
[{r:-20,ry:4.2,y:2.2,x:4.05,t:"#ffffff\n\n#00ffff",a:4,n:true},"\n\nenter\n\n\n\n\n\n\n\nspace"],
[{ry:4.25,y:3.35,x:3.6,t:"#00ffff",a:7,w:1.1,h:1.4},"fn"],
[{r:-14,rx:6.6,ry:4.6,y:1.25,x:5.45,t:"#ffffff",a:5},"\nctrl"]
